
Thank you for downloading this typeface!

_____________________________________________________________

Before you start using it, please read the information below:

• This typeface is free for both personal and commercial use.
• No attribution is required, but it's always appreciated!

_____________________ ________________________________________

Stay connected and explore more work:
Instagram: https://www.instagram.com/serafim.jg
Behance: https://www.behance.net/serafimjg
Gumroad: https://serafimjg.gumroad.com
_____________________________________________________________
                                                                                 
                           %@@@@@@@  @@@@@@@ ,@@@@@@@#                          
                   @@@@@@@@@@@@@@@@  @@@@@@@ ,@@@@@@@@@@@@@@@@                  
              @@@@@@@@@@@@@ /@@@@    @@@@@@@    &@@@. @@@@@%@@@@@@@             
          #@@@@@   @@@@    @@@*      @@@@@@@      %@@@    @@@@   @@@@@/         
        @@@@     @@@&     @@@        @@@@@@@        @@@     @@@@     @@@@       
      @@@@     #@@@      @  @@@@@@@@@@@@@@@@@@@@@@@@@  @      @@@*     @@@@     
     @@@      *@@@      @@@  *@@@@@@@@@@@@@@@@@@@@@  ,@@@      @@@.      @@@    
    @@@       @@@       @@@    @@@@@@@@@@@@@@@@@@@    @@@       @@@       @@@   
    @@@@@@@@@@@@@@@@@@@@@@@@@@  %@@@@@@@@@@@@@@@,  @@@@@@@@@@@@@@@@@@@@@@@@@@   
    @@@(      @@@       @@@       @@@@@@@@@@@@@       @@@      ,@@@      &@@&   
     @@@@      @@@      *@@@       &@@@@@@@@@(       @@@       @@@      @@@@    
       @@@@     @@@#     @@@*        @@@@@@@        #@@@     @@@@     @@@@      
         @@@@%   ,@@@#    @@@&        @@@@%        @@@@    @@@@    @@@@@        
            @@@@@@  @@@@(  ,@@@         @        .@@@   %@@@@  @@@@@@           
                @@@@@@@@@@@@@%@@@@             @@@@,@@@@@@@@@@@@@               
                      &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                     
                                  (@@@@@@@@@@@/        